<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ProseMirror Code Mark</title>
    <link rel="stylesheet" href="https://prosemirror.net/css/editor.css" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4P4Z3X7QKB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-4P4Z3X7QKB');
    </script>
    <style>
      article {
        max-width: 800px;
        margin: auto;
      }
      .ProseMirror {
        padding: 3px;
      }
      h1,
      summary {
        font-family: 'Roboto', sans-serif;
      }
      summary {
        cursor: pointer;
      }
      p {
        display: block;
        text-align: justify;
        overflow-wrap: break-word;
        font-size: 17px;
        line-height: 1.8;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #4d4d4d;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
      }
      pre {
        width: 100%;
      }
      pre > code {
        display: block;
      }
      code {
        color: rgb(232, 62, 140);
        border-radius: 2px;
        padding: 2px;
        margin: 0 1px;
        border: 1px solid rgba(192, 192, 192, 0.5);
      }
      a {
        text-decoration: none;
      }
      img {
        margin-right: 8px;
      }
    </style>
  <script defer src="demo.min.js"></script></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <article>
      <h1>prosemirror-codemark</h1>
      <a
        href="https://www.npmjs.com/package/prosemirror-codemark"
        title="prosemirror-codemark on npm"
      >
        <img src="https://img.shields.io/npm/v/prosemirror-codemark.svg" />
      </a>
      <a
        href="https://github.com/curvenote/prosemirror-codemark/blob/main/LICENSE"
        title="MIT License"
      >
        <img src="https://img.shields.io/badge/license-MIT-blue.svg" />
      </a>
      <a href="https://github.com/curvenote/prosemirror-codemark" title="CI">
        <img src="https://github.com/curvenote/prosemirror-codemark/workflows/CI/badge.svg" />
      </a>
      <p>
        <code>prosemirror-codemark</code> is a plugin for
        <a href="https://prosemirror.net/">ProseMirror</a> that handles manipulating inline code
        marks. The plugin creates a fake cursor as necessary to show you if the next character you
        type will or will not be marked. The plugin is created and used by
        <a href="https://curvenote.com">Curvenote</a>.
      </p>
      <div id="editor"></div>
      <p>
        Source code and documentation are
        <a href="https://github.com/curvenote/prosemirror-codemark">on GitHub</a>.
      </p>
      <p style="clear: both; text-align: center; color: #aaa; padding-top: 50px">
        Made with love by
        <a href="https://curvenote.com" target="_blank" style="color: #aaa">
          <img src="https://curvenote.dev/images/icon.png" style="height: 1em" /> Curvenote
        </a>
        <br />
      </p>
      <details>
        <summary>Click here for something that doesn't work well 👎:</summary>
        <div id="editor1" class="editor"></div>
      </details>
    </article>
    <div style="display: none" id="content">
      <strong>You can type in here!</strong>
      <p>Try creating a <code>code</code> mark by using a `backtick</p>
      <p><code>code</code> at the start of a line!</p>
      <p>You can also select a word and press <code>`</code>, or create them backwards`!</p>
      <p>You can also have code at the <code>end</code></p>
      <p></p>
    </div>
    <div style="display: none" id="content1">
      <strong>You can type in here, but inline code will barely work!</strong>
      <p>You can create <code>code</code> by using a `backtick</p>
      <p><code>code</code> at the start of a line is sticky</p>
      <p>You can't create them backwards`!</p>
      <p>Good luck editing code at the <code>end</code></p>
      <p></p>
    </div>
  </body>
</html>
